{
    "name": "turbo124/beacon",
    "description": "Application level data collector package for laravel",
    "keywords": [
        "turbo124",
        "beacon",
        "light logs",
        "lightlogs"
    ],
    "homepage": "https://github.com/turbo124/beacon",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "David Bomba",
            "email": "turbo124@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2|^8.3",
        "guzzlehttp/guzzle": "^7",
        "illuminate/support": "^11|^12",
        "turbo124/waffy": "^1.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.6",
        "orchestra/testbench": "^10.6",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11"
    },
    "autoload": {
        "psr-4": {
            "Turbo124\\Beacon\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Turbo124\\Beacon\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "phpstan": "vendor/bin/phpstan analyse",
        "phpstan:baseline": "vendor/bin/phpstan analyse --generate-baseline"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Turbo124\\Beacon\\CollectorServiceProvider"
            ],
            "aliases": {
                "Beacon": "Turbo124\\Beacon\\CollectorFacade"
            }
        }
    }
}
